<resources>
    <string name="app_name">NutriAssess24</string>
    <string name="profile">Profile</string>
    <string name="continue_txt">Continue</string>
    <string name="select_method">Select Method</string>
    <string name="recall_24h">24-hour Recall</string>
    <string name="summary">Summary</string>
    <string name="advice">Advice</string>
    <string name="references">References</string>
    <string name="anthropometry">Anthropometry</string>
    <string name="clinical_signs">Clinical Signs</string>
    <string name="export_csv">Export CSV</string>
    <string name="export_pdf">Export PDF</string>
</resources>
