<resources>
    <string name="app_name">NutriAssess24</string>
    <string name="profile">ಪ್ರೊಫೈಲ್</string>
    <string name="continue_txt">ಮುಂದುವರೆಯಿರಿ</string>
    <string name="select_method">ವಿಧಾನ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="recall_24h">24 ಗಂಟೆ ಸ್ಮರಣೆ</string>
    <string name="summary">ಸಾರಾಂಶ</string>
    <string name="advice">ಸಲಹೆ</string>
    <string name="references">ಉಲ್ಲೇಖಗಳು</string>
    <string name="anthropometry">ಆಂಥ್ರೋಪೊಮೆಟ್ರಿ</string>
    <string name="clinical_signs">ಕ್ಲಿನಿಕಲ್ ಲಕ್ಷಣಗಳು</string>
    <string name="export_csv">CSV ರಫ್ತು</string>
    <string name="export_pdf">PDF ರಫ್ತು</string>
</resources>
