<resources>
    <string name="app_name">NutriAssess24</string>
    <string name="profile">प्रोफ़ाइल</string>
    <string name="continue_txt">आगे बढ़ें</string>
    <string name="select_method">विधि चुनें</string>
    <string name="recall_24h">24 घंटे रिकॉल</string>
    <string name="summary">सारांश</string>
    <string name="advice">सलाह</string>
    <string name="references">संदर्भ</string>
    <string name="anthropometry">एंथ्रोपोमेट्री</string>
    <string name="clinical_signs">क्लिनिकल संकेत</string>
    <string name="export_csv">CSV निर्यात</string>
    <string name="export_pdf">PDF निर्यात</string>
</resources>
